# docker-cucumber

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/selenium/test/webtestsbase/: CapabilitiesGenerator.java
src/test/java/PageObjects/: YouTubePage.java  YouTubeSearchResultsPage.java
src/test/java/features/: cheese.feature
src/test/java/steps/: CukerRunnerTest.java  cheese.java
